set cut_paste_input [stack 0]
version 12.0 v1.563221b
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x8e8e3800
 label FilmDamage
 note_font_size 42
 selected true
 xpos 70
 ypos -188
 bdwidth 483
 bdheight 575
}
Read {
 inputs 0
 file_type png
 file L:/Projects/laura_vfx/stills/kissclipart-film-frames-png-clipart-photographic-film-film-fra-5306395bbb3d0737.png
 format "570 2399 0 0 570 2399 1 "
 origset true
 name Read3
 selected true
 xpos 463
 ypos -105
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x438e8000 x4495f000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup RectangleCusped1 512 bezier
     {{cc
       {f 8192}
       {px x447a4000
        {0 0}
        {x42b00000 x45174000}
        {0 0}
        {0 0}
        {x43ef8000 x45174000}
        {0 0}
        {0 0}
        {x43ef8000 xc3570000}
        {0 0}
        {0 0}
        {x42b00000 xc3570000}
        {0 0}}}
      {cc
       {f 8192}
       {p
        {{{x447a4000 0}}
      {{x447a4000 0}}}
        {{{x447a4000 0}}
      {{x447a4000 0}}}
        {{{x447a4000 0}}
      {{x447a4000 0}}}
        {{{x447a4000 0}}
      {{x447a4000 0}}}
        {{{x447a4000 0}}
      {{x447a4000 0}}}
        {{{x447a4000 0}}
      {{x447a4000 0}}}
        {{{x447a4000 0}}
      {{x447a4000 0}}}
        {{{x447a4000 0}}
      {{x447a4000 0}}}
        {{{x447a4000 0}}
      {{x447a4000 0}}}
        {{{x447a4000 0}}
      {{x447a4000 0}}}
        {{{x447a4000 0}}
      {{x447a4000 0}}}
        {{{x447a4000 0}}
      {{x447a4000 0}}}}}}
     {tx x447a4000 x43938000 x4489d000}
     {a osw x41200000 osf 0 str 1 spx x44b40000 spy x444a8000 sb 1 ltn x447a4000 ltm x447a4000 tt x41100000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 9 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1440 810}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1001
 lifetime_end 1001
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto3
 selected true
 xpos 463
 ypos -3
}
Grade {
 multiply 4
 gamma 1.32
 name Grade2
 selected true
 xpos 463
 ypos 76
}
Premult {
 name Premult3
 selected true
 xpos 463
 ypos 117
}
Transform {
 translate {{curve(((frame-5)%(1061.0-5+1))+5) x1001 1165} {curve(((frame-5)%(1061.0-5+1))+5) x1001 -6135 x1030 5435}}
 scale 5.6
 center {285 1199.5}
 motionblur 0.57
 name Transform3
 selected true
 xpos 463
 ypos 151
}
Dot {
 name Dot1
 selected true
 xpos 497
 ypos 212
}
Read {
 inputs 0
 file_type png
 file L:/Projects/laura_vfx/stills/kissclipart-film-frames-png-clipart-photographic-film-film-fra-5306395bbb3d0737.png
 format "570 2399 0 0 570 2399 1 "
 origset true
 name Read2
 selected true
 xpos 284
 ypos -108
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x438e8000 x4495f000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px x447a4000
        {0 xc2c6aaa0}
        {x42a90000 x45146800}
        {x4303aaab 0}
        {xc303aaac 0}
        {x43efc000 x45146800}
        {0 xc2c6aaa0}
        {0 x42c6aaa0}
        {x43efc000 x4501c800}
        {xc303aaac 0}
        {x4303aaab 0}
        {x42a90000 x4501c800}
        {0 x42c6aaa0}}}     idem}
     {tx x447a4000 x438d0000 x450b1800}
     {a r 0 g 0 b 0 a 0 inv 1 fx x41900000 fy x41900000 osw x41200000 osf 0 str 1 spx x438e8000 spy x4495f000 sb 1 ltn x447a4000 ltm x447a4000 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {285 1199.5}
 color 0
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1001
 lifetime_end 1001
 motionblur_shutter_offset_type centred
 feather 18
 inverted true
 source_black_outside true
 name Roto2
 selected true
 xpos 284
 ypos -6
}
Grade {
 multiply 4
 name Grade1
 selected true
 xpos 284
 ypos 73
}
Premult {
 name Premult2
 selected true
 xpos 284
 ypos 114
}
Transform {
 translate {1165 -6135}
 scale 5.6
 center {285 1199.5}
 name Transform2
 selected true
 xpos 284
 ypos 148
}
push $cut_paste_input
Transform {
 center {1440 810}
 name Transform1
 selected true
 xpos 80
 ypos -40
}
Roto {
 output alpha
 replace true
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44b40000 x444a8000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px x447a4000
        {{{xc1615a80 0 1 xbf013655 1}}
      {{0 -}}}
        {{{x43d350b6 0 1 xc2122d41 1}}
      {{x44c775bc 0 1 x37aaaaab 1}}}
        {{{x4425a2a1 0 1 x41bdf0f5 1}}
      {{0 -}}}
        {{{xc425a2a4 0 1 xc1bdf0f5 1}}
      {{0 -}}}
        {{{x4519dc1e 0 1 x42121e2b 1}}
      {{x44c775bc 0 1 x37aaaaab 1}}}
        {{{x41dcd900 0 1 x3f7d4000 1}}
      {{0 -}}}
        {{{0 -}}
      {{x41a07300 -}}}
        {{{x451c360c 0 1 x421782ab 1}}
      {{x44c129b8 0 1 x37aaaaab 1}}}
        {{{0 -}}
      {{xc3f0ac34 -}}}
        {{{xb9800000 -}}
      {{x43f0ac3b -}}}
        {{{x451c360d 0 1 x421782ab 1}}
      {{x42b6f304 -}}}
        {{{0 -}}
      {{xc1a72240 -}}}
        {{{x41585600 0 1 x3ef81555 1}}
      {{0 -}}}
        {{{x4519ad09 0 1 x4211b22b 1}}
      {{x41e66530 -}}}
        {{{xc425a2a4 0 1 xc1bdf0f5 1}}
      {{0 -}}}
        {{{x4425a2a4 0 1 x41bdf0f5 1}}
      {{0 -}}}
        {{{x43d62738 0 1 xc2115cfb 1}}
      {{x41d8f710 -}}}
        {{{xc1e15a80 0 1 xbf813680 1}}
      {{0 -}}}
        {{{x38000000 -}}
      {{xc1a072c0 -}}}
        {{{x43c0b5fc 0 1 xc21782ac 1}}
      {{x429a6e94 -}}}
        {{{x38000000 -}}
      {{x43f0ac3b -}}}
        {{{0 -}}
      {{xc3f0ac40 -}}}
        {{{x43c15772 0 1 xc2175460 1}}
      {{x44c10646 0 1 x37aaaaab 1}}}
        {{{0 -}}
      {{x41a72200 -}}}}}     idem}
     {tx x447bc000 x44b46000 x444b0000}
     {a osw x41200000 osf 0 str 1 spx x44b40000 spy x444a8000 sb 1 ltn x447bc000 ltm x447bc000 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1440 810}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1007
 lifetime_end 1007
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 selected true
 xpos 80
 ypos 11
}
Blur {
 channels alpha
 size 14.4
 name Blur1
 selected true
 xpos 80
 ypos 51
}
Premult {
 name Premult1
 selected true
 xpos 80
 ypos 93
}
Merge2 {
 inputs 2
 bbox B
 name Merge1
 selected true
 xpos 80
 ypos 148
}
Merge2 {
 inputs 2
 operation under
 bbox B
 name Merge2
 selected true
 xpos 80
 ypos 203
}
set N8e6eb800 [stack 0]
push $N8e6eb800
OFXcom.genarts.sapphire.stylize.s_filmeffect_v1 {
 inputs 2
 mocha_project ""
 Mocha 0
 blur_mocha 0
 mocha_opacity 1
 invert_mocha false
 resize_mocha 1
 resize_rel_x 1
 resize_rel_y 1
 shift_mocha_x 0
 shift_mocha_y 0
 bypass_mocha false
 show_mocha_only false
 combine_masks Union
 neg_film "Kodak 5293"
 print_film "Kodak 5285 Rev"
 blur_input 0
 "Color Correct" 1
 scale_CC 1.54
 input_gamma 1.42
 output_gamma 2.56
 neg_exposure 0.41
 print_exposure 0.295
 print_lights_red 25
 print_lights_green 25
 print_lights_blue 17.2
 scale_brights 2.32
 offset_darks -0.32
 Glow 0
 glow_brightness 0
 glow_soft_focus 0
 glow_width 80.64
 glow_width_red 1
 glow_width_green 1
 glow_width_blue 1
 grain_amp 1
 "Grain Details" 0
 grain_amp_red 0.9
 grain_amp_green 1
 grain_amp_blue 1.6
 grain_amp_darks 0.2
 grain_amp_brights 0
 midtone_pos_red 0.5
 midtone_pos_green 0.5
 midtone_pos_blue 0.5
 grain_blur 0
 grain_blur_red 1
 grain_blur_green 0.9
 grain_blur_blue 1.2
 grain_mono false
 grain_hold Frame
 grain_seed 0.123
 vignette_darkness 0.725
 "Vignette Details" 0
 vignette_radius 1
 vignette_edge_softness 0.5
 vignette_rel_height 0.78
 fields "Merge Fields"
 field_dominance "Lower First"
 mask_use Luma
 blur_mask 18
 invert_mask false
 Enable_GPU true
 version 11.02
 version2 11728851
 name S_FilmEffect1
 selected true
 xpos 80
 ypos 295
}
OFXcom.genarts.sapphire.stylize.s_filmdamage_v1 {
 mocha_project ""
 Mocha 0
 blur_mocha 0
 mocha_opacity 1
 invert_mocha false
 resize_mocha 1
 resize_rel_x 1
 resize_rel_y 1
 shift_mocha_x 0
 shift_mocha_y 0
 bypass_mocha false
 show_mocha_only false
 combine_masks Union
 grain_amp 0.235
 "Grain Details" 0
 grain_amp_red 0.9
 grain_amp_green 1
 grain_amp_blue 1.6
 grain_amp_darks 0.2
 grain_amp_brights 0
 grain_blur 0
 grain_blur_red 1
 grain_blur_green 0.9
 grain_blur_blue 1.2
 grain_mono false
 grain_hold Frame
 "Color Correct" 0
 saturation 1
 scale_lights 1
 offset_darks 0
 tint_lights 1
 tint_darks 0
 stain_density 0.75
 "Stains Details" 0
 vary_stain_density 0.2
 stain_print 1
 stain_negative 0
 stain_size 1
 vary_stain_size 0.5
 stain_opacity 0.5
 vary_stain_opacity 0.5
 vary_stain_brightness 0
 vary_stain_color 0
 stain_color1 0
 stain_color2 {0.25 0.125 0}
 dust_density 9
 "Dust Details" 0
 vary_dust_density 0.2
 dust_on_print 1
 dust_on_negative 0
 dust_size 1
 vary_dust_size 0.5
 dust_opacity 0.8
 vary_dust_opacity 0.5
 vary_dust_brightness 0
 vary_dust_color 0
 dust_color1 0
 dust_color2 0
 hairs 1
 "Hair Details" 0
 hair_persistence 3
 hair_wiggle_amp 0.1
 hair_wiggle_freq 1
 hair_opacity 1
 hair_size 1
 vary_hair_size 1
 hair_color 0
 scratches 3
 "Scratches Details" 0
 black_scratches 1
 white_scratches 0.1
 black_scratch_length 10
 white_scratch_length 2
 scratch_width 0.15
 vary_scratches_width 1
 scratches_taper 0.1
 scratch_opacity 1
 scratch_roughness 1
 scratch_rough_freq 150
 gaps 0.28
 gaps_freq 120
 scratch_area_center 0
 scratch_area_width 1
 weave_amount 1
 weave_frequency 0.1
 shake_amplitude 0.09
 "Shake Details" 0
 shake_frequency 1
 shake_jumpiness 0.45
 shake_random 0.1
 shake_always 0.5
 interframe_border_height 0.045
 shake_time_offset 0
 shake_motion_blur 0.1
 flicker 0.56
 "Flicker Details" 0
 flicker_rand_amp 1
 flicker_rand_freq 10
 flicker_wave_amp 0
 flicker_wave_freq 5
 defocus 0.03
 "Defocus Details" 0
 defocus_rand_amp 1
 defocus_rand_freq 10
 defocus_wave_amp 0
 defocus_wave_freq 5
 vignette_darkness 0.73
 "Vignette Details" 0
 vignette_radius 0.58
 vignette_edge_softness 0.5
 vignette_rel_height 0.8
 seed 1.9
 mask_use Luma
 setKnobFlags {mask_use +HIDDEN}
 blur_mask 18
 setKnobFlags {blur_mask +HIDDEN}
 invert_mask false
 setKnobFlags {invert_mask +HIDDEN}
 Enable_GPU true
 version 11.02
 version2 9375170
 name S_FilmDamage1
 selected true
 xpos 80
 ypos 357
}
