set cut_paste_input [stack 0]
version 7.0 v8
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x3a3a3aff
 selected true
 xpos -1353
 ypos -1175
 bdwidth 555
 bdheight 2287
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x393939ff
 selected true
 xpos -748
 ypos 554
 bdwidth 409
 bdheight 698
}
push 0
Shuffle {
 alpha red
 name Shuffle23
 selected true
 xpos -127
 ypos 3480
}
Shuffle {
 red black
 green black
 blue alpha
 alpha black
 name Shuffle24
 label "SPHAIRE WIRE"
 selected true
 xpos -438
 ypos 3474
}
push 0
push 0
push 0
Shuffle {
 red black
 green alpha
 blue black
 alpha black
 name Shuffle21
 label "BG SPHAIRE LOWER"
 selected true
 xpos -451
 ypos 1013
}
push $cut_paste_input
Shuffle {
 alpha red
 name Shuffle19
 selected true
 xpos 101
 ypos 679
}
Shuffle {
 red alpha
 green black
 blue black
 alpha black
 name Shuffle22
 label "BG CIRCLE"
 selected true
 xpos -476
 ypos 673
}
Dot {
 name Dot2
 selected true
 xpos -644
 ypos 683
}
Merge2 {
 inputs 2
 name Merge16
 selected true
 xpos -678
 ypos 1019
}
Dot {
 name Dot3
 selected true
 xpos -644
 ypos 2115
}
ShuffleCopy {
 inputs 2
 alpha black
 black red
 white green
 out2 forward
 name ShuffleCopy7
 selected true
 xpos -678
 ypos 2532
}
VectorBlur {
 channels alpha
 uv forward
 scale 0.08
 offset 0
 grow_bbox 2.3
 method forward
 name VectorBlur4
 selected true
 xpos -677
 ypos 2645
}
ShuffleCopy {
 inputs 2
 alpha alpha2
 black red
 out2 depth
 name ShuffleCopy8
 selected true
 xpos -678
 ypos 2819
}
Merge2 {
 inputs 2
 name Merge18
 selected true
 xpos -678
 ypos 3480
}
ZDefocus2 {
 serializeKnob ""
 center 0.8770142794
 focal_point {875 473}
 dof 0.01799999923
 size 46
 max_size 19
 name ZDefocus3
 selected true
 xpos -678
 ypos 3735
}
Soften {
 amount 0.17
 size 66.5
 mix 0.16
 name Soften3
 selected true
 xpos -678
 ypos 3830
}
Crop {
 box {0 0 1920 1080}
 name Crop3
 selected true
 xpos -678
 ypos 3919
}
push 0
Dot {
 name Dot7
 selected true
 xpos -841
 ypos 62
}
set N29c44b80 [stack 0]
Shuffle {
 red black
 green black
 blue black
 name Shuffle18
 label SPHAIRE
 selected true
 xpos -981
 ypos 52
}
push 0
Dot {
 name Dot6
 selected true
 xpos -840
 ypos -247
}
set N29c43370 [stack 0]
Shuffle {
 red black
 green black
 blue alpha
 alpha black
 name Shuffle17
 label "SPHAIRE TOP"
 selected true
 xpos -981
 ypos -257
}
push 0
Shuffle {
 alpha red
 name Shuffle14
 selected true
 xpos 122
 ypos -584
}
Dot {
 name Dot5
 selected true
 xpos -842
 ypos -580
}
set N29c444a0 [stack 0]
Shuffle {
 red black
 green alpha
 blue black
 alpha black
 name Shuffle28
 label "BG FOG"
 selected true
 xpos -970
 ypos -523
 disable true
}
push $N29c43370
Shuffle {
 red alpha
 green alpha
 blue alpha
 alpha black
 name Shuffle29
 label "SPHAIRE TOP"
 selected true
 xpos -981
 ypos -199
 disable true
}
push $N29c44b80
Shuffle {
 red alpha
 green alpha
 blue alpha
 alpha black
 name Shuffle30
 label SPHAIRE
 selected true
 xpos -979
 ypos 109
 disable true
}
push 0
Dot {
 name Dot4
 selected true
 xpos -799
 ypos -1018
}
set N29c43a50 [stack 0]
Shuffle {
 red alpha
 green black
 blue black
 alpha black
 name Shuffle27
 label "BG WIRE"
 selected true
 xpos -950
 ypos -967
 disable true
}
push $N29c444a0
Shuffle {
 red alpha
 green alpha
 blue alpha
 alpha black
 name Shuffle16
 label "BG FOG"
 selected true
 xpos -974
 ypos -590
}
push 0
Dot {
 name Dot8
 selected true
 xpos -825
 ypos 979
}
set N29c44ef0 [stack 0]
Shuffle {
 red black
 green black
 blue black
 name Shuffle26
 label SPHAIRE
 selected true
 xpos -959
 ypos 969
}
push $N29c44ef0
Shuffle {
 red alpha
 green alpha
 blue alpha
 alpha black
 name Shuffle31
 label SPHAIRE
 selected true
 xpos -961
 ypos 1032
}
push 0
push 0
push 0
ShuffleCopy {
 inputs 2
 name ShuffleCopy9
 selected true
 xpos -146
 ypos 2100
}
push $N29c43a50
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle15
 label "BG WIRE"
 selected true
 xpos -950
 ypos -1028
}
Dot {
 name Dot1
 selected true
 xpos -1241
 ypos -1018
}
ShuffleCopy {
 inputs 2
 black red
 white green
 out2 forward
 name ShuffleCopy3
 selected true
 xpos -1275
 ypos 2223
}
VectorBlur {
 channels alpha
 uv forward
 scale 0.08
 offset 0
 grow_bbox 2.3
 method forward
 name VectorBlur1
 selected true
 xpos -1275
 ypos 2347
}
ShuffleCopy {
 inputs 2
 alpha alpha2
 black red
 out2 depth
 name ShuffleCopy5
 selected true
 xpos -1275
 ypos 2507
}
ZDefocus2 {
 serializeKnob ""
 center 0.8770142794
 focal_point {875 473}
 dof 0.01799999923
 size 46
 max_size 19
 name ZDefocus4
 selected true
 xpos -1276
 ypos 2875
}
Soften {
 amount 0.17
 size 66.5
 mix 0.16
 name Soften4
 selected true
 xpos -1276
 ypos 2965
}
Crop {
 box {0 0 1920 1080}
 name Crop2
 selected true
 xpos -1276
 ypos 3065
}
Write {
 file E:/0032_A_Russian_Project/Renders/Nuke_Renders/Intro/Masks/Intro_bg_wire/Intro_bg_wire####.jpeg
 file_type jpeg
 _jpeg_quality 1
 checkHashOnRead false
 version 13
 name Write4
 selected true
 xpos -1276
 ypos 3165
 postage_stamp true
}
